
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="classes.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="classes.js" type="text/javascript"></script>
<link href='https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=PT+Sans:400italic' rel='stylesheet' type='text/css'>

<title>Ibra-gym about us</title>

<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #4CAF50; /* Green */
  border: 20px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.location{
	text-align:center;
	color:white;
	padding-bottom:10px;
}
.footer{
  padding-top: 25px;
  text-align: center;
  width:100%;
  background:black;
}
</style>
</head>
<body>



<div id="row1">

<div id="hexagon">
</div>



  
  <div class='navbar'>

  <ul>
  <li><a href='index.html'><span>Home</span></a></li>
  <li ><a href='classes.html'><span> Classes</span></a></li>
  <li><a href='subscribe.html'><span>Membership</span></a></li>
   <li><a href='location.html'><span>Locations</span></a></li>
   <li><a href='aboutUs.html'><span>About</span></a></li>
       <li><a href='contact.html'><span>Contact Us</span></a></li>

  </ul>
  </div>
  
  
  
  
  </div>



<div class="about-section">
  <h1> Ibra Foundation for GYM started on 1988 in New York City. To keep better serve our customers we opened 6 Gyms just in Brooklyn. We have by now more than 35 Gyms across the State. Our mission is to reach out our customers and give them the best servevice ever.</h1>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">

  <div class="column">
    <div class="card">
      <img src="team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Sabrin</h2>
        <p class="title">Assistant Director & Founder</p>
        <p>Licensed and Professional on Yoga and Zumba dancing.</p>
        <p>jane@gmail.com</p>
		<a href = "mailto: jane@gmail.com">Send Email</a>
        <p><button class="button"> <a href="contact.html">Contact</a></button></p>
		
		

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Monika Lwis</h2>
        <p class="title">Desing Director</p>
        <p>Professional in desining Gyms. Responsible of most of classes.</p>
        <p>Monika_Lwis@yahoo.com</p>
		<a href = "mailto: Monika_Lwis@yahoo.com">Send Email</a>
        <p><button class="button"> <a href="contact.html">Contact</a></button></p>

      
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Koe</h2>
        <p class="title">Founder</p>
        <p>Licensed and Professional Coach.</p>
        <p>Founder_John@gmail.com</p>
		<a href = "mailto: Founder_John@gmail.com">Send Email</a>

		        <p><button class="button"> <a href="contact.html">Contact</a></button></p>

      </div>
    </div>
  </div>
  
</div>

</div>
<br>
<br>
<br>
<br>



<div class="footer">
<div class="location">
<p>8444 40th Avenue Brooklyn, New York, 11214<br>
Phone: 121-121-1114<br>
Copyright ©2020 All Rights Reserved to Mustapha_Bouchaqour®Ibra-gym</p>


</div>


<a href="https://www.facebook.com/BlinkFitness/"> <img class="social" src="facebook.svg"></a>
<a href="https://www.youtube.com/watch?v=g3ZNprweps0"> <img class="social" src="youtube.svg"></a>


</div>
</div>




</body>
</html>
