
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="classes.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="classes.js" type="text/javascript"></script>
<link href='https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=PT+Sans:400italic' rel='stylesheet' type='text/css'>

<title>Ibra-gym Classes</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.bgimg-0 {
  background-image: url("image1.jpg");
  min-height: 100%;
}


.bgimg-1 {
  background-image: url("pilates.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("weightlifting.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("yoga.jpg");
  min-height: 400px;
}
.bgimg-4 {
  background-image: url("Spinning.jpg");
  min-height: 400px;
}

.bgimg-5 {
  background-image: url("CrossFit.jpg");
  min-height: 400px;
}

.bgimg-6 {
  background-image: url("Zumba.jpg");
  min-height: 400px;
}




.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>



<body>
<div id="row1">

<div id="hexagon">
</div>



  
  <div class='navbar'>

  <ul>
  <li><a href='index.html'><span>Home</span></a></li>
  <li ><a href='classes.html'><span> Classes</span></a></li>
  <li><a href='subscribe.html'><span>Membership</span></a></li>
   <li><a href='location.html'><span>Locations</span></a></li>
   <li><a href='aboutUs.html'><span>About</span></a></li>
    <li><a href='contact.html'><span>Contact Us</span></a></li>

  </ul>
  </div>
  
  
  
  
  </div>
</div>


<div class="bgimg-0">
  <div class="caption">
  <span class="border"></span>
  </div>
</div>


<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Our Objective: </h3>
  <p style="font-size:20px;">Is to serve our customers the best way possible. We wanted to make Our customers feel like they are home. We work together as family. Below is our classes we offered during the year. We are always open to receive feedback.</p>
</div>



<div class="bgimg-1">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Pilates</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Pilates: </h3>
  <p style="font-size:20px;">Is a physical fitness system developed in the early 20th century by Joseph Pilates, after whom it was named. Pilates called his method "Contrology". It is practiced worldwide, especially in Western countries such as Australia, Canada, the United States and the United Kingdom.</p>
</div>


<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">weightlifting</span>
  </div>
</div>

<div style="position:relative;">
  <h3 style="text-align:center;">weightlifting: </h3>

  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p style="font-size:20px;">Is Often simply referred to as weightlifting, is a sport in which the athlete attempts a maximum-weight single lift of a barbell loaded with weight plates. The two competition lifts in order are the snatch and the clean and jerk.</p>
  </div>
</div>


<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Yoga</span>
  </div>
</div>

<div style="position:relative;">
  <h3 style="text-align:center;">Yoga: </h3>

  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p style="font-size:20px;">A Hindu spiritual and ascetic discipline, a part of which, including breath control, simple meditation, and the adoption of specific bodily postures, is widely practiced for health and relaxation.</p>
  </div>
</div>


<div class="bgimg-4">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Spinning</span>
  </div>
</div>

<div style="position:relative;">
  <h3 style="text-align:center;">Spinning: </h3>

  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p style="font-size:20px;" >Indoor cycling, often also called spinning, as an organized sport, is a form of exercise with classes focusing on endurance, strength, intervals, high intensity and recovery, and involves using a special stationary exercise bicycle with a weighted flywheel in a classroom setting.</p>
  </div>
</div>

<div class="bgimg-5">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">CrossFit</span>
  </div>
</div>

<div style="position:relative;">
  <h3 style="text-align:center;">CrossFit: </h3>

  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p style="font-size:20px;" >A form of high intensity interval training, CrossFit is a strength and conditioning workout that is made up of functional movement performed at a high intensity level. These movements are actions that you perform in your day-to-day life, like squatting, pulling, pushing etc.</p>
  </div>
</div>

<div class="bgimg-6">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Zumba</span>
  </div>
</div>

<div style="position:relative;">
  <h3 style="text-align:center;">Zumba: </h3>

  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p style="font-size:20px;" >Zumba is an exercise fitness program created by Colombian dancer and choreographer Alberto "Beto" Pérez during the 1990s. Zumba is a trademark owned by Zumba Fitness, LLC. The Brazilian pop singer Claudia Leitte has become the international ambassador to Zumba Fitness</p>
  </div>
</div>





<div class="bgimg-0">
  <div class="caption">
  <span class="border"></span>
  </div>
</div>

</body>
</html>





<div class="footer">
<div class="location">
<p>
8444 40th Avenue Brooklyn, New York, 11214<br>
Phone: 121-121-1114
<p>Copyright ©2020 All Rights Reserved to Mustapha_Bouchaqour®Ibra-gym</p>

</p>

</div>



<a href="https://www.facebook.com/BlinkFitness/"> <img class="social" src="facebook.svg"></a>
<a href="https://www.youtube.com/watch?v=g3ZNprweps0"> <img class="social" src="youtube.svg"></a>
      

</div>
</div>

</body>
</html>























